# SparkJavaWC

./: pom.xml
src/main/java/: wc.java
